# Boot-Counter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nicolas/aura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/aura/: BootCounterApplication.kt  MainActivity.kt
app/src/main/java/com/nicolas/aura/data/db/: AuraDatabase.kt  DbSource.kt  MainDbSource.kt  Table.kt
app/src/main/java/com/nicolas/aura/data/db/dao/: BootEventsDao.kt
app/src/main/java/com/nicolas/aura/data/db/model/: BootEventsEntity.kt
app/src/main/java/com/nicolas/aura/data/repository/: AuraRepository.kt  MainRepository.kt
app/src/main/java/com/nicolas/aura/data/utils/: TimeUtils.kt
app/src/main/java/com/nicolas/aura/di/: MainModule.kt
app/src/main/java/com/nicolas/aura/domain/mapper/: BootDataMapper.kt
app/src/main/java/com/nicolas/aura/domain/model/: BootDataModel.kt  BootEventModel.kt
app/src/main/java/com/nicolas/aura/domain/useCase/: GetBootDataUseCase.kt
app/src/main/java/com/nicolas/aura/presentationHelpers/: BootCompletedBroadcastReceiver.kt  BootCompletedWorker.kt  RepeatableNotificationsWorker.kt
app/src/main/java/com/nicolas/aura/presentationHelpers/notifications/: NotificationsFactory.kt
app/src/main/java/com/nicolas/aura/receiver/: BootCompletedBroadcastReceiver.kt
app/src/main/java/com/nicolas/aura/ui/base/: BaseActivity.kt  BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/nicolas/aura/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nicolas/aura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
