[versions]
compose = "1.3.3"
androidGradlePlugin = "7.4.0"
kotlinAndroidPlugin = "1.8.10"
androidMaterial = "1.8.0"
androidxCore = "1.9.0"
androidxLifecycleRuntimeKtx = "2.3.1"
androidxActivityCompose = "1.3.1"
androidxComposeMaterial3 = "1.0.1"
androidxConstraintLayout = "2.1.4"
androidxLifecycle = "2.6.0"
androidxNavigation = "2.5.3"
androidxAppcompat = "1.6.1"
testJunit = "4.13.2"
androidxTestJunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"
coil = "2.2.2"
koinAndroid = "3.3.2"
koinAndroidxCompose = "3.4.1"
koinKtor = "3.3.0"
koinAnnotations = "1.1.0"
room = "2.5.0"
ksp = "1.8.10-1.0.9"
kotlinxSerializationPlugin = "1.8.10"
kotlinxSerializationJson = "1.5.0"
retrofitKotlinxSerializationJson = "0.8.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
secrets = "2.0.1"

[libraries]
android-material = {group = "com.google.android.material", name = "material", version.ref = "androidMaterial"}
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-constraintLayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
androidx-compose-ui-toolkitPreview = {group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose"}
androidx-compose-ui-test-junit = {group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"}
androidx-compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose"}
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose"}
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "androidxActivityCompose"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3"}
androidx-compose-material3-windowSizeClass = {group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
junit = {group = "junit", name = "junit", version.ref = "testJunit"}
androidx-test-junit = {group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit"}
androidx-test-espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore"}
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation"}
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid"}
koin-androidx-compose = {group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroidxCompose"}
koin-androidx-navigation = {group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinAndroid"}
koin-androidx-workManaget = {group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid"}
koin-ktor = {group = "io.insert-koin", name = "koin-ktor", version.ref = "koinKtor"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing", version.ref = "ksp" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAndroidPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
